###Заявка на курсовой проект по БД

Проект ГПО АСУ-1101 "Система для обучения студентов и проверки их знаний"

Локализация задачи для пользователя "Преподаватель"

######Основные цели системы:
- Преподавать учащемуся теоретический материал в удобной и понятной форме;
- Проверять решения заданий учащегося;
- Предоставлять преподавателю удобный интерфейс для создания теоретического и практического материала, а также для просмотра прогресса учащихся.

######При работе системы принимают участие:
- Учащиеся:
	- Читают теоретический материал;
	- Решают задания, задаваемые преподавателями;
- Преподаватели:
	- Составляют теоретический материал (статьи);
	- Составляют задания и проверяющие модули для них;
	- Проверяют результаты решений учащихся.

######В работе системы фигурируют такие понятия как:
- Обучающая система:
	- Анализирует прогресс учащегося, выдаёт ему теоретический и практический материал;
	- Организует взаимодействие учащегося и преподавателя;
- Проверяющие модули:
	- Частично или полностью проверяют решение задания, предоставленное учащимся, отправляет свой вердикт преподавателю;
- Статьи:
	- Содержат теоретический материал;
	- Содержат интерактивные картинки;
	- Содержат наглядные интерактивные примеры;
- Задания:
	- Соответствуют какой-либо статье или теме;
	- Выдаётся преподавателем или обучающей системой;
	- Решение может быть частично или полностью проверено проверяющим модулем.

######Точка зрения
В данном курсовом проекте будет рассматриваться точка зрения преподавателя. Он должен иметь возможность получать информацию о:

- Статьях, своих и выложенных в открытый доступ другими преподавателями;
- Заданиях, своих и выложенных в открытый доступ другими преподавателями;
- Своих студентах.

######Части системы, с которыми взаимодействует преподаватель:

- Обучающая система
	- Преподаватель составляет теоретический материал;
	- Преподаватель составляет практический материал, проверяющие модули и интерпретаторы заданий.
- Проверяющие модули
	- Преподаватель получает вердикты о решениях студентов.

######Проводимые в подсистеме операции:

- Составление статьи преподавателем;
- Составление задания преподавателем;
- Создание проверяющих модулей для заданий;
- Выдача заданий преподавателем;
- Получение преподавателем вердикта от проверяющей системы о решении задания, а также проверка решения.

#####Сценарии процессов в подсистеме:
- Составление статьи:
	- Написание текста статьи;
	- Составление примеров;
	- Создание картинок;
	- Добавление в статью интерактивности за счёт создания связей между текстом, картинками и примерами;
- Выдача заданий:
	- Составление задания или выбор из уже готовых;
	- Задание проверяющего модуля или модулей для задания;
	- Отправка конкретному студенту или группе студентов;
- Проверка заданий:
	- Получение системой решения от учащегося;
	- Проверка его системой через заданные проверяющие модули;
	- Получение преподавалетем вердикта от системы;
	- Проверка задания преподавателем, если вердикт получен промежуточный;
	- Выставление учащемуся рейтинга в соответствии с результатами решения.
