Заявка на курсовой проект по БД
===

Проект ГПО АСУ-1101 "Система для обучения студентов и проверки их знаний"

Локализация задачи для пользователя "Преподаватель"

---

- Преподаватель может преподавать несколько дисциплин.
- По одной дисциплине может быть несколько преподавателей.
- Преподаватель преподаёт у многих студентов.
- У студента может быть много преподавателей.

---

######Что подразумевает слово преподавать:

- Создавать статьи с теоретическим материалом;
- Составлять задания, которые будут даваться студентам;
- Составлять проверяющие модули для заданий;
- При необходимости создавать интерпретаторы для заданий;
- Проверять решения студентов для предложенных заданий.



######Части системы, с которыми взаимодействует преподаватель:

- Обучающая система
	- Преподаватель составляет теоретический материал;
	- Преподаватель составляет практический материал, проверяющие модули и интерпретаторы заданий.
- Проверяющие модули
	- Преподаватель получает вердикты о решениях студентов.



######Проводимые в подсистеме операции:

- Составление статьи преподавателем;
- Составление задания преподавателем;
- Создание проверяющих модулей для заданий;
- Выдача заданий преподавателем;
- Получение преподавателем вердикта от проверяющей системы о решении задания, а также проверка решения.



######Сущности системы с точки зрения пользователя "Преподаватель"

- Преподаватель;
- Студент;
- Дисциплина;
- Статья с теоретическим материалом и примерами;
- Задание;
- Проверяющий модуль, соответствующий заданию;
- Интерпретатор заданий;
- Решение задания с вердиктом по нему от проверяющего модуля.
